# ShoppingListApp

./: ShoppingList.sln  Specification.md  Specification.txt
ShoppingList/: Program.cs  (+1 more)
ShoppingList.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingList.App.csproj  _Imports.razor
ShoppingList.Core/: IProductRepository.cs  Product.cs  ProductDTO.cs  ProductRepository.cs  ShoppingList.Core.csproj  Usings.cs
ShoppingList.Core.Tests/: ProductRepositoryTests.cs  ShoppingList.Core.Tests.csproj  ShoppingList.Infastructure.Tests.csproj  ShoppingList.Infrastructure.Tests.csproj  Usings.cs
ShoppingList.Database/: EntityConversions.cs  IProductRepository.cs  Product.cs  ProductEntity.cs  ProductRepository.cs  ShoppingList.Database.csproj  ShoppingList.Infastructure.csproj  ShoppingListContext.cs  ShoppingListContextFactory.cs
ShoppingList.Entities/: ProductEntity.cs
ShoppingList.Infrastructure/: ProductEntity.cs  ProductRepository.cs  ShoppingListContext.cs  ShoppingListContextFactory.cs
ShoppingList.Infrastructure.Tests/: ProductRepositoryTests.cs  ShoppingList.Infrastructure.Tests.csproj  Usings.cs
ShoppingList.RazorComponents/: ExampleJsInterop.cs  IShoppingListService.cs  ProductCard.razor  ProductCardGrid.razor  ShoppingList.RazorComponents.csproj  ShoppingListService.cs  _Imports.razor
ShoppingList.WebApi/: Program.cs  ShoppingList.WebApi.csproj
ShoppingList.WebApi.Tests/: CustomWebApplicationFactory.cs  PriorityOrderer.cs  ProductsEndpointTests.cs  ShoppingList.WebApi.Tests.csproj  TestPriorityAttribute.cs  Usings.cs
(+15 files in other folders)
